<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About INDIA</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
     
      .national {
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
        background-color: rgb(201, 246, 252);
      }
      .copy {
        background-color: rgb(231, 167, 167);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 4px;
      }
      h1 {
        background-image: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          rgb(27, 151, 27),
          rgb(113, 113, 216),
          indigo,
          violet
        );
        padding: 10px;
      }
      u {
        word-spacing: 8px;
      }
    </style>
  </head>
  
  <body>
    <center>
      <h1>
        <u>National symbols of Incredible India</u><i class="fas fa-flag"></i>
      </h1>
      <div class="national">
        <p><b>Official name : </b>Republic of India</p>
        <p><b>National Flag : </b>Triranga</p>
        <p><b>National emblem : </b>State Emblem of India</p>
        <p><b>National motto : </b>Satyameva jayate</p>
        <p><b>National Anthem : </b>Jana Gana Mana</p>
        <p><b>National Song : </b>Vande Mataram</p>
        <p><b>National Currency : </b>Indian Rupee</p>
        <p><b>National Calendar : </b>Saka Calendar</p>
        <p><b>National River : </b>Ganges</p>
        <p><b>National Flower : </b>Indian Lotus</p>
        <p><b>National Fruit : </b>Mango</p>
        <p><b>National Tree : </b>Indian Banyan</p>
        <p><b>National Animal : </b>Bengal Tiger</p>
        <p><b>National Bird : </b>Indian Peacock</p>
        <p><b>National Aquatic Animal : </b>Ganges River Dolphin</p>
        <p><b>National Reptile : </b>King Cobra</p>
        <p><b>National Heritage Animal : </b>Indian Elephant</p>
        <p><b>National Book : </b>Gita</p>
        <p><b>National Game : </b>Hockey</p>
        <p><b>National Language : </b>Hindi</p>
        <p><b>National Vegetable of India : </b>Pumpkin</p>
        <p><b>National Pledge of India : </b>Oath of Allegiance</p>
      </div>

      <p class="copy">Copyright &copy; 2021</p>
    </center>
  </body>
</html>
